# base.common.core

./: pom.xml
src/main/java/com/syriana/base/common/core/: Application.java
src/main/java/com/syriana/base/common/core/swagger/: Swagger2Properties.java  SwaggerConfiguration.java
src/main/resources/: spring-configuration-metadata.json  spring.factories
